../Core/Src/main.c:67:6:motor1_on	1
../Core/Src/main.c:70:6:motor2_on	1
../Core/Src/main.c:73:6:motor3_on	1
../Core/Src/main.c:76:6:motor4_on	1
../Core/Src/main.c:79:6:motor5_on	1
../Core/Src/main.c:82:6:motor6_on	1
../Core/Src/main.c:85:6:motor1_off	1
../Core/Src/main.c:88:6:motor2_off	1
../Core/Src/main.c:91:6:motor3_off	1
../Core/Src/main.c:94:6:motor4_off	1
../Core/Src/main.c:97:6:motor5_off	1
../Core/Src/main.c:100:6:motor6_off	1
../Core/Src/main.c:103:6:display	27
../Core/Src/main.c:289:6:read	13
../Core/Src/main.c:341:5:main	10
../Core/Src/main.c:448:6:SystemClock_Config	3
../Core/Src/main.c:495:13:MX_ADC1_Init	3
../Core/Src/main.c:547:13:MX_TIM2_Init	8
../Core/Src/main.c:614:13:MX_TIM3_Init	8
../Core/Src/main.c:681:13:MX_USART2_UART_Init	2
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:Error_Handler	1
